<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.berkay.a2dayswork.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_secondScreenFragment"
            app:destination="@id/secondScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="isAddButtonVisible"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/secondScreenFragment"
        android:name="com.berkay.a2dayswork.ui.fragment.RoutineFragment"
        android:label="fragment_second_screen"
        tools:layout="@layout/fragment_routine" >
        <argument
            android:name="toDo"
            app:argType="com.berkay.a2dayswork.data.entity.CMaker" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.berkay.a2dayswork.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="isAddButtonVisible"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>